---
- name: Configuring kubectl for Remote Access
  hosts: controller[0]
  vars:
    loadbalancer_ip: "{{ hostvars[groups['loadbalancer'] | first]['ansible_host'] }}"
  tasks:
  - name: Create Admin Kubeconfig
    ansible.builtin.shell: |
      kubectl config set-cluster kubernetes-the-hard-way \
        --certificate-authority={{ cert_path }}/ca.pem \
        --embed-certs=true \
        --server=https://{{ loadbalancer_ip }}:6443 \

      kubectl config set-credentials admin \
        --client-certificate={{ cert_path }}/admin.pem \
        --client-key={{ cert_path }}/admin-key.pem \
        --embed-certs=true \

      kubectl config set-context default \
        --cluster=kubernetes-the-hard-way \
        --user=admin \

      kubectl config use-context default
  - name: Download Kubeconfig
    ansible.builtin.fetch:
      src: "{{ ansible_homedir }}/.kube/config"
      dest: "{{ inventory_dir }}/kubeconfig"
      flat: true
