---
- name: Test loop
  hosts: loadbalancer
  user: ansible
  vars:
    deploy_user: "{{ ansible_user }}"
  tasks:
  - name: HAProxy.cfg
    ansible.builtin.debug:
      msg: |
       frontend kubernetes
           bind {{ ansible_host }}:6443
           option tcplog
           mode tcp
           default_backend kubernetes-master-nodes

       backend kubernetes-master-nodes
           mode tcp
           balance roundrobin
           option tcp-check
           {% for host in groups['controller'] %}
           server {{ host }} {{ hostvars[host]['ansible_host'] }}:6443 check fall 3 rise 2
           {% endfor %}
