---
- name: Test loop
  hosts: all
  user: ansible
  become: true
  gather_facts: false
  tasks:
  - name: Print Netplan Config
    debug:
      msg: |
        #jinja2: lstrip_blocks: 'True'
        "network:
           version: 2
           renderer: networkd
           ethernets:
             eth1:
               routes:
               {% for host in groups['worker'] %}
               {% if inventory_hostname != host %}
               - to: 10.200.{{ hostvars[host]['inventory_hostname'] | last }}.0/24
                 via: {{ hostvars[host]['ansible_host'] }}
               {% endif %}
               {% endfor %}"
