---
- name: Test loop
  hosts: worker-0
  user: ansible
  become: true
  tasks:
  - name: Print Netplan Config
    debug:
      msg: |
        {{ ansible_facts['eth0']['ipv4']['address'] | default(ansible_host) }}
