[defaults]
inventory = ./inventory
roles_path = ./roles
stdout_callback = yaml
gathering = smart
fact_caching = jsonfile
fact_caching_connection = ~/.ansible/fact_cache
fact_caching_timeout = 600
retry_files_enabled = yes
retry_files_save_path = ~/.ansible/retry-files
force_handlers = true
nocows = true
ansible_managed = "Managed by ansible! Changes will be overwritten"
force_valid_group_names = ignore
[ssh_connection]
ssh_args=-o ForwardAgent=yes
